.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding: 92px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding: 88px 0;
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    padding: 64px 0;
    grid-template-columns: repeat(auto-fill, 288px);
    gap: 12px;
  }
}
